[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/virus.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/basic_virus.gd" type="Script" id=2]
[ext_resource path="res://scenes/basic_virus_laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/basic_virus.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0326

[node name="virus" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 20
speed = 40
damage = 20
basic_virus_laser = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="ShootTimer" parent="." index="2"]
wait_time = 2.0
autostart = true

[node name="MoveTimer" type="Timer" parent="." index="3"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
