[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

[node name="player" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
player_laser = ExtResource( 2 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 28 )
scale = Vector2( 7.5, 7.5 )
shape = SubResource( 1 )

[node name="CanonPosition" type="Position2D" parent="."]
position = Vector2( 0, -65 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
