[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/player.png" type="Texture" id=3]
[ext_resource path="res://scenes/identifier.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "blink"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="player" type="Area2D"]
modulate = Color( 1, 1, 1, 0.63657 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
player_laser = ExtResource( 2 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.66667, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 60 )
scale = Vector2( 31, 31 )
shape = SubResource( 1 )

[node name="CanonPosition" type="Position2D" parent="."]
position = Vector2( 0, -225 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="identifier" parent="." instance=ExtResource( 4 )]
game_id = "player"

[node name="Blink" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="animation_finished" from="Blink" to="." method="_on_Blink_animation_finished"]
