[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/virus.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/virus1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.3815

[node name="virus" index="0" instance=ExtResource( 1 )]
health = 20

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
